{
  "name": "crt-api-terminal",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run create:temp && node server.js",
    "create:temp": "node -e \"require('fs').mkdirSync('temp', { recursive: true })\""
  },
  "dependencies": {
    "commander": "^14.0.1",
    "figlet": "^1.9.3"
  }
}